{
	"name": "Teste Flix",
	"manifest_version":2,
	"description": "Teste Flix",
	"version": "1.0",
	"author": "Marlom C. Lucas",
	"browser_action":{
		"default_popup": "menu.html"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.netflix.com/br/login"
			],
			"js": [
				"js/jquery-3.4.0.min.js",
				"js/func_login.js"
			],
			"run_at": "document_idle",
			"persistent": false
		}
	]
}